<!doctype html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="markdown.css"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="micromd.min.js"></script>
		<script>
			$(function(){
				$.get('README.md').done(function(data){
					$('textarea').attr('disabled',false);
					$('textarea').html(data);
					$('textarea').keyup(function(){
						$('#right').html(micromd($(this).val()));
					});
					$('textarea').keyup();
				}).fail(function(){
					$('#right').html("failed to fetch document");
				});
			});
		</script>
		<style>
			.language-javascript{
				word-wrap: break-word;
				white-space: pre-line;
				background-color: rgba(27,31,35,0.05);
			}
			.language-lisp{
				background-color: rgba(80,0,0,0.05);
			}
			.language-html{
				background-color: rgba(0,80,0,0.05);
			}
			textarea{
				box-sizing:border-box;
				width:100%;
				height:100%;
				padding:25px;
				font-family:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
				overflow: auto;
			}
			body{
				padding:0;
				max-width:none;
				overflow: hidden;
				height: 100vh;
			}
			#left{
				height:100vh;
				width:50%;
				float:left;
			}
			#right{
				overflow: auto;
				height:100vh;
				width:50%;
				float:right;
				padding:25px;
				box-sizing:border-box;
			}
		</style>
	</head>
	<body>
		<a href="https://github.com/md5crypt/micromd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<div id="left"><textarea disabled="disabled"></textarea></div>
		<div id="right" class="markdown-body">Loading...</textarea></div>
	</body>
</html>